# BOUH

./: .firebaserc  .gitignore  BouhClassifier_to_ONNX.ipynb  README.md  bouh_classifier_to_onnx.ipynb  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/View/Account/: DoctorProfile.dart
lib/View/DoctorAppointment/: available_schedule_screen.dart  prevAppointments.dart  upAppointments.dart
lib/View/HomePage/: doctorHomePage.dart
lib/View/HomePage/widgets/: appointment_card.dart
lib/View/caregiverHomepage/: caregiverHomepage.dart  caregivernavbar.dart
lib/View/caregiverHomepage/widgets/: caregiverBottomNav.dart  suggestedDoctorCard.dart
lib/View/viewAppointments/: appointmentspage.dart  bookedAppointmentsPrevious.dart  bookedAppointmentsUpcoming.dart
lib/View/viewAppointments/widgets/: appointmentCard.dart  previousBookedAppointmentCard.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/admin/: .gitignore  README.md  firebase.json  package-lock.json  pubspec.yaml
src/admin/lib/: main.dart
src/admin/lib/config/: api_config.dart
src/admin/lib/model/: CaregiverModel.dart  DoctorModel.dart  DoctorStatsModel.dart
src/admin/lib/services/: CaregiverService.dart  DoctorService.dart  auth_service.dart
src/admin/lib/theme/: colors.dart
src/admin/lib/views/: AcceptedDoctorsView.dart  AdminDashboardView.dart  CaregiversView.dart  PendingRequestsView.dart  Qualificationrequestsview.dart  caregiverspage.dart  doctorspage.dart  homepage.dart  login_page.dart  responsive.dart
src/admin/test/: widget_test.dart
src/admin/web/: index.html  manifest.json
src/backend/: .env.example  .gitignore  pom.xml
src/backend/src/main/java/com/bouh/backend/config/: CorsConfig.java  FirebaseConfig.java  GrpcConfig.java  SecurityConfig.java  StripeConfig.java  TimeSlotConfig.java
src/backend/src/main/java/com/bouh/backend/controller/: AdminController.java  CaregiverManagementcontroller.java  ClassifierController.java  DoctorManagementController.java  DoctorSearchController.java  DoctorSuggestionController.java  DrawingAnalysisController.java  GeminiController.java  RateController.java  accountController.java  appointmentsController.java  authController.java  childrenController.java  doctorsController.java
src/backend/src/main/java/com/bouh/backend/controller/payment/: PaymentController.java  RefundController.java
src/backend/src/main/java/com/bouh/backend/model/Dto/: CaregiverManagement.java  ChildRequestDto.java  DoctorBarInfoDto.java  DoctorDetailsDto.java  DoctorManagement.java  DoctorPageDTO.java  DoctorScheduleDto.java  DoctorSearchDTO.java  DoctorStatsDTO.java  DoctorSuggestionDTO.java  DoctorSummaryDto.java  Qualificationrequestdto.java  RateDto.java  TimeSlotDto.java  appointmentCreateRequestDto.java  appointmentDto.java  authDto.java  caregiverDto.java  childDto.java  doctorDto.java  drawingDto.java  upcomingAppointmentDto.java
src/backend/src/main/java/com/bouh/backend/model/Dto/DrawingAnalysis/: DrawingAnalysisRequestDto.java  DrawingAnalysisResponseDto.java  HistoryResponseDto.java  drawingDto.java
src/backend/src/main/java/com/bouh/backend/model/Dto/ImageClassifier/: ClassificationRequestDto.java  ClassificationResponseDto.java
src/backend/src/main/java/com/bouh/backend/model/Dto/accountManagment/: accountResponseDto.java  authDto.java
src/backend/src/main/java/com/bouh/backend/model/Dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/backend/src/main/java/com/bouh/backend/model/Dto/profiles/: caregiverProfileResponseDto.java  doctorProfileResponseDto.java  doctorUpdateDto.java
src/backend/src/main/java/com/bouh/backend/model/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/backend/src/main/java/com/bouh/backend/model/repository/: AppointmentRepo.java  CaregiverManagementRepository.java  DoctorManagementRepository.java  DoctorSearchRepository.java  DoctorSuggestionRepository.java  ProfilesRepo.java  adminRepo.java  caregiverRepo.java  childRepo.java  childrenRepo.java  doctorRepo.java  drawingRepo.java
src/backend/src/main/java/com/bouh/backend/security/: AdminAuthFilter.java  FirebaseAuthFilter.java
src/backend/src/main/java/com/bouh/backend/service/: AccountService.java  AdminService.java  CaregiverManagementservice.java  ChildrenService.java  DoctorManagementService.java  DoctorSearchService.java  DoctorSuggestionService.java  DrawingAnalysisService.java  EmailService.java  GcsImageService.java  GeminiService.java  RateService.java  accountCreationService.java  accountService.java  accountsService.java  testImpl.java
src/backend/src/main/java/com/bouh/backend/service/accounts/: accountsService.java
src/backend/src/main/java/com/bouh/backend/service/appointments/: AgoraMeetingService.java  AppointmentCreationService.java  AppointmentsService.java
src/backend/src/main/java/com/bouh/backend/service/classification/: ClassificationService.java  ImagePreprocessor.java  PredictionMapper.java  TritonClient.java
src/backend/src/main/java/com/bouh/backend/service/doctors/: DoctorsService.java
src/backend/src/main/java/com/bouh/backend/service/payment/: PaymentService.java  RefundService.java
src/backend/src/main/java/com/bouh/backend/service/serviceImp/payment/: PaymentServiceImpl.java
src/backend/src/main/java/com/bouh/backend/service/serviceInterface/payment/: PaymentService.java
src/backend/src/main/proto/: model_config.proto
src/backend/src/main/resources/: application.properties
src/frontend/: pubspec.yaml
src/frontend/lib/: main.dart
test/: widget_test.dart
theme/base_themes/: colors.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+97 files in other folders)
